# Google OAuth Configuration
# Replace 'your_google_client_id' below with the actual client ID from Google Cloud Console
# Go to https://console.cloud.google.com/
# Create a project > Enable OAuth2 API > Create Credentials > OAuth Client ID
VITE_GOOGLE_CLIENT_ID=90264088357-9a8a1apvc46a1to22hguqhnn6k9tm77o.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# Admin Configuration
VITE_ADMIN_SECRET_KEY=admin123
#CLoundinary Confirgratuion
REACT_APP_CLOUD_NAME=dxze1vehc
REACT_APP_UPLOAD_PRESET=project
# API Keys
VITE_GEMINI_API_KEY=AIzaSyA-sYjuY7VQmhQUyisJBFjjqB1TDLnaRuM
#decrypt key 

# MongoDB Configuration
MONGODB_URI=mongodb+srv://hmuneeb0811:Abdul%40Moez1234@cluster0.fo9cvi7.mongodb.net/dwell-dynamo?retryWrites=true&w=majority&appName=Cluster0
#api url
API_URL

# JWT Configuration
JWT_SECRET=02a69cef5cf1dbdf5ab2d6e3965415946be18f22b21c03de5df9e4194bec3d49ae762391b103534d82619dbf2a8b15eff043fa8

# Environment
NODE_ENV=development